################################################################################
# Fichier de test des routes HTTP de l'API
# Nécessite l'extension REST Client pour VSCode
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client
################################################################################
@endpoint = http://localhost:{{$dotenv PORT}}/v1

#########################
#      backoffice       #
#########################

### test
GET {{ endpoint }}/backoffice/test

### test
GET {{ endpoint }}/api/test