################################################################################
# Fichier de test des routes HTTP de l'API
# Nécessite l'extension REST Client pour VSCode
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client
################################################################################
@endpoint = http://localhost:{{$dotenv PORT}}/v1/main-api

#########################
#        API            #
#########################

### test
GET {{ endpoint }}/test

### test MARCHE PAS ENCORE NARMOL
GET {{ endpoint }}/api/

#########################
#        ALL            #
#########################

###
GET {{ endpoint }}/
###
POST {{ endpoint }}/
###
PUT {{ endpoint }}/
###
PATCH {{ endpoint }}/
###
DELETE {{ endpoint }}/