################################################################################
# Fichier de test des routes HTTP de l'API
# Nécessite l'extension REST Client pour VSCode
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client
################################################################################
@endpoint = http://localhost:{{$dotenv PORT}}/v1/api

########################################################
#                         API                          #
########################################################

#########################
#        ALL            #
#########################

###
GET {{ endpoint }}/
###
POST {{ endpoint }}/
###
PUT {{ endpoint }}/
###
PATCH {{ endpoint }}/
###
DELETE {{ endpoint }}/

### Erreur
GET {{ endpoint }}/sadgdafh

### test
GET {{ endpoint }}/test

#########################
#        Common         #
#########################

### get all constellations
GET {{ endpoint }}/common/constellation

### TEST d'ERREUR
GET {{ endpoint }}/common/sdfsqdgsdg

### get one constellation
GET {{ endpoint }}/common/constellation/1


#########################
#      Constellation    #
#########################

### find one Constellation By Pk With Myths
GET {{ endpoint }}/constellation/1

#########################
#      Constellation    #
#########################

### get one random Myth with constellation
GET {{ endpoint }}/myth/random