################################################################################
# Fichier de test des routes HTTP de l'API
# Nécessite l'extension REST Client pour VSCode
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client
################################################################################
@endpoint = http://localhost:{{$dotenv PORT}}/v1/main-api

#########################
#        API            #
#########################

### Erreur
GET {{ endpoint }}/sadgdafh

### test
GET {{ endpoint }}/test

### get One Daily Myth
GET {{ endpoint }}/api/

### get all constellations
GET {{ endpoint }}/api/constellation

### TEST d'ERREUR
GET {{ endpoint }}/api/sdfsqdgsdg

#########################
#        ALL            #
#########################

###
GET {{ endpoint }}/
###
POST {{ endpoint }}/
###
PUT {{ endpoint }}/
###
PATCH {{ endpoint }}/
###
DELETE {{ endpoint }}/