################################################################################
# Fichier de test des routes HTTP de l'API
# Nécessite l'extension REST Client pour VSCode
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client
################################################################################
@endpoint = http://localhost:{{$dotenv PORT}}/v1/api/constellation

########################################################
#                    Constellation                     #
########################################################

### Select one Constellation By Id With Myths
GET {{ endpoint }}/1

### Select all Constellations names
GET {{ endpoint }}/names