################################################################################
# Fichier de test des routes HTTP de l'API
# Nécessite l'extension REST Client pour VSCode
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client
################################################################################
@endpoint = http://localhost:{{$dotenv PORT}}/v1/api/constellation

########################################################
#                    Constellation                     #
########################################################

### find one Constellation By Pk With Myths
GET {{ endpoint }}/1