################################################################################
# Fichier de test des routes HTTP de l'API
# Nécessite l'extension REST Client pour VSCode
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client
################################################################################
@endpoint = http://localhost:{{$dotenv PORT}}/v1/api/event

########################################################
#                         User                         #
########################################################

### Insert un nouvel event
POST {{ endpoint }}/
content-type: application/json

{
    "name": "Samedi soir",
    "address": "Chemin pich Gaillard",
    "postalcode": "65120",
    "city" :"Saussa"
}