################################################################################
# Fichier de test des routes HTTP de l'API
# Nécessite l'extension REST Client pour VSCode
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client
################################################################################
@endpoint = http://localhost:{{$dotenv PORT}}/v1/api

########################################################
#                         Index                        #
########################################################

#######################
#      ALL            #
#######################

### Documentation
GET {{ endpoint }}/
### Documentation
POST {{ endpoint }}/
### Documentation
PUT {{ endpoint }}/
### Documentation
PATCH {{ endpoint }}/
### Documentation
DELETE {{ endpoint }}/

#########################
#    Erreur et Test     #
#########################

### Erreur
GET {{ endpoint }}/sadgdafh

### test
GET {{ endpoint }}/test






