################################################################################
# Fichier de test des routes HTTP de l'API
# Nécessite l'extension REST Client pour VSCode
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client
################################################################################
@endpoint = http://localhost:{{$dotenv PORT}}/v1/api/myth

########################################################
#                         Myth                          #
########################################################

### Select one random Myth with constellation
GET {{ endpoint }}/random

### Select one Myth by Id
GET {{ endpoint }}/83