################################################################################
# Fichier de test des routes HTTP de l'API
# Nécessite l'extension REST Client pour VSCode
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client
################################################################################
@endpoint = http://localhost:{{$dotenv PORT}}/v1/api/user

########################################################
#                         User                         #
########################################################

### Update un user
PATCH {{ endpoint }}/update
content-type: application/json

{
    "firstname": "Yohan",
    "lastname": "Valjean",
    "email": "john.doe@planet.com",
    "password": "cool"
}

### Vérifier l'authentification d'un user, si c'est ok on me renvoie un token dans le header
### Authorization: Bearer [token]
POST {{ endpoint }}/auth
content-type: application/json

{
    "email": "mathildelajoie@gmail.com",
    "password": "dqsdgq"
}

### ICI LE TOKEN NE CORRESPOND PAS A L'ID de L'USER !!! ON A "Your token does not allow you to get these infos"
### Trouver un utilisateur : on envoie dans le header notre token (qui est normalement stocké dans un cookier chez
### l'user). Si le token est ok, on permet à l'user de trouver ce qu'il veut et on lui renvoie un nouveau token
GET {{ endpoint }}/6
Authorization:Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7Il9pZCI6IjYyNDMzY2Y2MDE0YzQ4Mzc3MTY0ODk1MyIsIm5hbWUiOiJWYWxqZWFuIiwiZmlyc3RuYW1lIjoiSm9obiIsImVtYWlsIjoiam9obi5kb2VAcGxhbmV0LmNvbSJ9LCJpYXQiOjE2NDg2NDA0NjcsImV4cCI6MTY0ODcyNjg2N30.E5s1wPaYbCpnWluG8-FnzU99ImGnC1TBTQyDsCF3vw0

### ICI LE TOKEN CORRESPOND A L'ID de L'USER !!! ON A LES INFOS DE L'USER
### Trouver un utilisateur :
GET {{ endpoint }}/6
Authorization:Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7Il9pZCI6IjYyNDMzY2Y2MDE0YzQ4Mzc3MTY0ODk1MyIsIm5hbWUiOiJWYWxqZWFuIiwiZmlyc3RuYW1lIjoiSm9obiIsImVtYWlsIjoiam9obi5kb2VAcGxhbmV0LmNvbSJ9LCJpYXQiOjE2NDg2NDA0NjcsImV4cCI6MTY0ODcyNjg2N30.E5s1wPaYbCpnWluG8-FnzU99ImGnC1TBTQyDsCF3vw0

